// The layout harnesses and the Playwright configs, type-checked.
//
// ⚠ **Nothing else checked these files.** `tsconfig.app.json` reaches only what
// `src/main.ts` imports and `tsconfig.spec.json` only `src/**/*.spec.ts`, so the
// e2e trees were in neither; eslint's flat config did not name them; and
// Playwright compiles specs with esbuild, which strips types without checking
// them. Measured rather than assumed: `const planted: number = "not a number"`
// in `projects/console-web/e2e/ui-pages.spec.ts` passed the lint script, eslint
// aimed straight at the file, `ng build`, and a Playwright run.
//
// These files are the gate for how the console behaves on a phone. Being the
// least-checked code in the repo was the wrong way round.
//
// No `allowJs`: each `harness.mjs` has a `harness.d.mts` beside it instead, so
// the JavaScript is described rather than inferred — and the `.mjs` are
// deliberately absent from `include`, because listing files this config does not
// compile would claim a coverage it does not have.
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    // ⚠ **So a golden fixture can be IMPORTED rather than read.** The parse
    // sheet's expected answer is written by `console/tests/suite/parse.rs` and
    // read here; importing the JSON keeps the types resolved, and is still the
    // right way to reach one even now that `node:` resolves.
    "resolveJsonModule": true,
    // For `e2e/runner.ts`, which starts a real console: spawning a process and
    // writing a fixture are node's, not the browser's. Pinned to the major the
    // flake installs — types a version ahead of the runtime describe APIs that
    // are not there.
    "types": ["node"]
  },
  "include": [
    "playwright.config.ts",
    "e2e/**/*.ts",
    "e2e/**/*.d.mts",
    // Every Playwright config, not just the one named `playwright.config.ts`:
    // `playwright.sync.config.ts` matched nothing under the narrower glob, which
    // is the same gap this file was written to close.
    "projects/*/playwright*.config.ts",
    "projects/*/e2e/**/*.ts",
    "projects/*/e2e/**/*.d.mts"
  ]
}
